/**
 * Лёня пишет код максимально коротко. Чтобы конвертировать массив строк в числа он написал следующий код:
 *
 * array.map(parseInt)
 *
 * Но что-то пошло не так и в результате получаются совсем не те числа, что ожидает Лёня.
 *
 * Разбиритесь, что не так с Лёниным кодом и напишите функцию map(array)
 * в которой будет исправленна эта проблема.
 *
 * Пример:
 *
 * map(['0', '1', '2']) === [0, 1, 2]
 *
 * @param {string[]} array
 * @returns {number[]}
 */
//  function map(array = []) {
//     return array.map(parseInt);
// }
// console.log(map(['0', '0', '0']))

// module.exports = map;
function map(array = []) {
    return array.map(function(element, index, array){
            return parseInt(element)});
}
console.log(map(['0', '1', '2']))

module.exports = map;
// &
// 11 & 01 =1

// 111 & 101 = 101
// 11 & 02 = 2
// 31 & 11 = 31
// ~10101=01010
// | 
// 111 & 101
// 111 & 011= 11
// ^
// 11^01=11

// **
// typeof

// -=
// +=
// %=
// /=
// , (2+3, 1+1)

// !!
// ?? 

// &=
// |=
// ^=
// new

// '' && 3
// 4 && 3
// [] + []
// [1,2]+[]
// []*[]
// []*[1,2]
// []-[]
// []-[1,2]
// {}+{}
// 4+{}
// {}+4
// {}+{a:1}
// {}*{}
// {}*4

// {}-{}
// {} && 4 && 6
// {}||4

